<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/styles1.css">
  <link rel="shortcut icon" href="./assets/img/Logo_Mighty_ducks-01.ico" type="image/x-icon">

  <title>Mighty Ducks Hockey League</title>
</head>

<body>
  <header>
    <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>

    <h2 class="subtitulo">GAME INFORMATION</h2>

    <figure>
      <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="Logo_Mighty_ducks-01" class="imagenLogo">
    </figure>
  </header>

  <main>

    <nav class="caja1">
      <a href="./index.html" class="button">Home</a>
      <a href="./aboutmdhl.html" class="button">About MDHL</a>
      <a href="./contact.html" class="button">Contact</a>
      <a href="./rules.html" class="button">Rules</a>
      <a href="#" class="button">Game Information</a>
      <a href="./registration.html" class="button">Registration</a>

    </nav>

    <section class="caja2">
      <h3>FALL SCHEDULE</h3>
      <table>
        <caption>
          * All games take place on Saturday.
        </caption>

        <thead>
          <tr>
            <th>SEPTEMBER</th>
            <th>Teams</th>
            <th>Location</th>
            <th>Times</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td rowspan="2">9/01</td>
            <td>U1 and U4</td>
            <td>AJ Katzenmaier</td>
            <td>9:30 a.m.</td>
          </tr>

          <tr>
            <td>U3 and U2</td>
            <td>Greenbay</td>
            <td>1:00 p.m.</td>
          </tr>

          <tr>
            <td rowspan="2">9/08</td>
            <td>U5 and U6</td>
            <td>Howard A Yeager</td>
            <td>9:30 a.m.</td>
          </tr>

          <tr>
            <td>U6 and U1</td>
            <td>Marjorie P Hart</td>
            <td>1:00 p.m.</td>
          </tr>

          <tr>
            <td rowspan="2">9/15</td>
            <td>U2 and U4</td>
            <td>North</td>
            <td>9:30 a.m.</td>
          </tr>

          <tr>
            <td>U3 and U5</td>
            <td>AJ Katzenmaier</td>
            <td>1:00 p.m.</td>
          </tr>

          <tr>
            <td rowspan="2">9/22</td>
            <td>U1 and U3</td>
            <td>South</td>
            <td>9:30 a.m.</td>
          </tr>

          <tr>
            <td>U2 and U6</td>
            <td>Howard A Yeager</td>
            <td>1:00 p.m.</td>
          </tr>

          <tr>
            <td>9/29</td>
            <td>U4 and U5</td>
            <td>Greenbay</td>
            <td>9:30 a.m.</td>
          </tr>
        </tbody>

      </table>

      <div>
        <p id="parrafo1"> <strong>Facility Type:</strong> Outdoor</p>
        <p id="parrafo2"> <strong>Additional Information:</strong> If deemed necessary by MDHL games may be shortened or
          cancelled due
          to extreme weather conditions.</p>
        <p id="parrafo3"> <strong>Please direct all questions to: </strong> Michaek Randall, League Coordinator</p>
        <p id="parrafo4"> <strong>Phone: </strong><a href="tel:+6306908132">(630) 690-8132 </a> </p>
        <p id="parrafo5"> <strong> Email: </strong><a
            href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
      </div>

      <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.78064412908!2d-87.86499328458378!3d42.325877179189256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses-419!2sar!4v1675870234860!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.0901618472876!2d-88.01632219999998!3d44.513306600000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802faca1db0ce89%3A0x243d15113847a7ef!2sGreen%20Bay%20School%20of%20Dance!5e0!3m2!1ses-419!2sar!4v1675870302393!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2700626313836!2d-87.85606978458411!3d42.315438279189976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1675870427362!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.719617598751!2d-87.84787658458373!3d42.32717867918921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses-419!2sar!4v1675870455418!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11791.039398182762!2d-87.8509244921875!3d42.36895699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed60b13aa0a7%3A0xfe6df83b0f197ed6!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1675870496830!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.3865728130168!2d-88.34180099999999!3d42.2275536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f6d4a6d2e1093%3A0xdea3c745e6bb6aa0!2sSouth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1675870522481!5m2!1ses-419!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>


    </section>




  </main>
</body>

</html>